# AutomationFrameworkRepo_v02

./: AutomationFrameworkRepo_v02.csproj  AutomationFrameworkRepo_v02.sln  Extent-Config.xml  README.md
AutomationFrameworkRepo_v02/: README.md
Config/UserInterface/: locators.json
PageObjects/Portal/: AboutPage.cs  HomePage.cs
Reports/: ExtentReport_2025-03-07_01-31-33.html  ExtentReport_2025-03-07_01-41-47.html  ExtentReport_2025-03-07_01-49-21.html  ExtentReport_2025-03-07_01-51-13.html  ExtentReport_2025-03-07_02-42-40.html  ExtentReport_2025-03-11_05-43-45.html  ExtentReport_2025-03-11_12-49-17.html  ExtentReport_2025-03-12_05-13-23.html  ExtentReport_2025-03-12_08-10-19.html  ExtentReport_2025-03-12_08-12-16.html  ExtentReport_2025-03-12_08-15-29.html  Extent_Reports_Example.html
Src/Config/: locators.json
Src/Config/Sql/: README.md
Src/Config/Sql/mysql-init/: mock_data.sql
Src/Fixtures/: DatabaseFixture.cs  ExtentReportsFixture.cs
Src/Helpers/: DockerComposeHelper.cs
Src/Lib/: Base.cs  ExtentReportCollection.cs  ExtentReportsFixture.cs  WebDriverFixture.cs
Src/PageObjects/: AboutPage.cs  HomePage.cs
Src/Utilities/: LocatorReader.cs
Tests/: Portal.cs  RestApi.cs  Sql.cs
Tests/RunSettings/: dev.runsettings  test.runsettings
